<view class="revice_address_row">
  <!-- 当收货地址 不存在 按钮显示 对象 空对象 bool类型也是 true -->
  <view class="address_btn" wx:if="{{ !(dizhi &&  dizhi.userName)}}">
    <button type="primary" plain bindtap="handleChooseAddress">获取收货地址</button>
  </view>
  <!-- 当地址存在 显示收货地址 -->
  <view class="info" wx:else>
    <view class="left">
      <view class="user-name">收货人:{{ dizhi.userName }}</view>
      <view class="user-dizhi">{{ dizhi.all }}</view>
    </view>
    <view class="right">
      <view class="user-telNumber">{{ dizhi.telNumber }}</view>
    </view>
  </view>
</view>