.revice_address_row {
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
  .info{
    display: flex;
    padding: 20rpx;
    font-size: 26rpx;
    .left{
      flex: 5; 
      .user-name{}
      .user-dizhi{}
    }
    .right{
      flex: 3;
      text-align: right;
      .user-telNumber{}
    }
  }
}