<view class="revice_address_row" wx:if="{{ cart.length !== 0 }}">
  <!-- 当收货地址 不存在 按钮显示 对象 空对象 bool类型也是 true -->
  <view class="address_btn" wx:if="{{ !(dizhi &&  dizhi.userName)}}">
    <button type="primary" plain bindtap="handleChooseAddress">获取收货地址</button>
  </view>
  <!-- 当地址存在 显示收货地址 -->
  <view class="info" wx:else>
    <view class="left">
      <view class="user-name">收货人:{{ dizhi.userName }}</view>
      <view class="user-dizhi">{{ dizhi.all }}</view>
    </view>
    <view class="right">
      <view class="user-telNumber">{{ dizhi.telNumber }}</view>
    </view>
  </view>
</view>
<!-- 购物车内容 -->
<view class="xm" wx:if="{{ cart.length !== 0 }}">
  <view class="title">购物车</view>
  <view class="content" wx:for="{{ cart }}" wx:key="cat_id">
    <checkbox-group bindchange="handleChangeItem" data-index="{{ index }}">
      <checkbox color="var(--themeColor)" checked="{{  item.checked }}"></checkbox>
    </checkbox-group>
    <navigator class="image">
      <image mode="widthFix" src="{{  item.goods_small_logo }}"></image>
    </navigator>
    <view class="text">
      <view class="shangmian">{{ item.goods_name }}</view>
      <view class="xiamian">
        <view class="price">￥{{ item.goods_price }}</view>
        <view class="san">
          <text class="jian" bindtap="hanldTapLess" data-indey="{{ index }}">-</text>
          <text class="num">{{ item.num }}</text>
          <text class="jia" bindtap="handleTapAdd" data-indez="{{ index }}">+</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- /购物车内容 -->
<!-- 底部工具栏 -->
<view class="bottom" wx:if="{{ cart.length !== 0 }}">
  <checkbox-group bindchange="handleChangeAllChecked">
    <checkbox checked="{{ allChecked }}" color="var(--themeColor)">全选</checkbox>
  </checkbox-group>
  <view class="centent">
    <view>
      <text class="heji">合计:</text>
      <text class="money">￥{{ zjg }}</text>
    </view>
    <text class="yunfei">包含运费</text>
  </view>
  <view class="jiesuan">
    <text>结算({{ zsl }})</text>
  </view>
</view>
<!-- /底部工具栏 -->
<view class="meiyou" wx:if="{{ cart.length === 0 }}">您还没把购买的商品加入购物车哦~</view>