<view class="index">
  <!-- 搜索框 -->
  <SearchInput />
  <!-- /搜索框 -->
  <!-- 轮播图 -->
  <view class="array">
    <swiper class="swiper" autoplay indicator-dots interval="3000" circular>
      <swiper-item class="swiper-item" wx:for="{{ swiperList }}" wx:key="goods_id">
        <navigator url="/pages/goods_detail/goods_detail?goods_id=129{{ index }}">
          <image class="swiper-image" src="{{ item.image_src }}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- !轮播图 -->
  <!-- 导航 -->
  <view class="nav">
    <view class="nav-item" wx:for="{{ navList }}" wx:key="name">
      <navigator class="dh" url="/pages/category/category" open-type="switchTab">
        <image class="nav-image" src="{{ item.image_src }}" mode="widthFix"></image>
      </navigator>
    </view>
  </view>
  <!-- /导航 -->
  <!-- 楼层 -->
  <view class="lc">
    <view class="floor" wx:for="{{ floorList }}" wx:key="floor_title">
      <view class="qb">
        <!-- 标题 -->
        <view class="floor_title">
          <image class="image1" src="{{ item.floor_title.image_src }}" mode="widthFix"></image>
        </view>
        <!-- 标题 -->
        <!-- 内容 -->
        <view class="bottom">
          <view class="product_list" wx:for="{{ item.product_list }}" wx:key="image_width" wx:for-item="item2" wx:for-index="index2">
            <navigator url="/pages/goods_detail/goods_detail?goods_id=54819">
              <image class="image2" src="{{ item2.image_src }}" mode="{{index2 === 0 ? 'widthFix':'widthFix'}}"></image>
            </navigator>
          </view>
        </view>
        <!-- 内容 -->
      </view>
    </view>
  </view>
  <!-- /楼层 -->
</view>