.index {
  .array{
    height: 340rpx;
    .swiper{
      width: 100%;
      height: 100%;
      .swiper-image{
        width: 100%;
      }
    }
  }
  .nav{
    display: flex;
    .nav-item{
      padding: 20rpx;
      flex: 1;
      .nav-image{
        width: 100%;
      }
    }
  }
}