<view class="index">
  <!-- 搜索框 -->
  <SearchInput />
  <!-- /搜索框 -->
  <!-- 轮播图 -->
  <view class="array">
    <swiper class="swiper" autoplay indicator-dots interval="3000" circular>
      <swiper-item class="swiper-item" wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator>
          <image class="swiper-image" src="{{item.image_src}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- !轮播图 -->
</view>