<view class="revice_address_row">
  <view class="info">
    <view class="left">
      <view class="user-name">收货人:{{ dizhi.userName }}</view>
      <view class="user-dizhi">{{ dizhi.all }}</view>
    </view>
    <view class="right">
      <view class="user-telNumber">{{ dizhi.telNumber }}</view>
    </view>
  </view>
</view>
<!-- 购物车内容 -->
<view class="xm">
  <view class="title">购物车</view>
  <view class="content" wx:for="{{ newCart }}" wx:key="cat_id">
    <navigator class="image">
      <image mode="widthFix" src="{{  item.goods_small_logo }}"></image>
    </navigator>
    <view class="text">
      <view class="shangmian">{{ item.goods_name }}</view>
      <view class="xiamian">
        <view class="price">￥{{ item.goods_price }}</view>
        <view class="san">
          <text class="num">× {{ item.num }}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- /购物车内容 -->
<!-- 底部工具栏 -->
<view class="bottom">
  <view class="centent">
    <view>
      <text class="heji">合计:</text>
      <text class="money">￥{{ zjg }}</text>
    </view>
    <text class="yunfei">包含运费</text>
  </view>
  <view class="jiesuan" bindtap="handleTapPay">
    <text>支付({{ zsl }})</text>
  </view>
</view>
<!-- /底部工具栏 -->