Page{
  padding-bottom: 90rpx;
}
.revice_address_row {
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
  .info{
    display: flex;
    padding: 20rpx;
    font-size: 26rpx;
    .left{
      flex: 5; 
      .user-name{}
      .user-dizhi{}
    }
    .right{
      flex: 3;
      text-align: right;
      .user-telNumber{}
    }
  }
}
.xm{
  .title{
    padding: 20rpx;
    border-top: 1px solid var(--themeColor);
    border-bottom: 1px solid var(--themeColor);
  }
  .content{
    display: flex;
    margin-top: 20rpx;
    padding-bottom: 15rpx;
    border-bottom: 1px solid #eee;
    checkbox-group{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 80%;
      }
    }
    .text{
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .shangmian{
        color: #666;
        font-size: 26rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display:-webkit-box; //作为弹性伸缩盒子模型显示。
        -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
        -webkit-line-clamp:2; //显示的行
      }
      .xiamian{
        display: flex;
        .price{
          flex: 1;
          color: rgb(219, 50, 50);
        }
        .san{
          flex: 1;
          text-align: right;
          .jian{
            border: 1px solid #ccc;
            padding: 0 10rpx;
          }
          .num{
            margin: 0 20rpx;
            font-size: 26rpx;
          }
          .jia{
            border: 1px solid #ccc;
            padding: 0 10rpx;
          }
        }
      }
    }
  }
}
.bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  display: flex;
  border: 1px solid #eee;
  background-color: #fff;
  checkbox-group{
    flex: 1.1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10rpx;
    font-size: 24rpx;
  }
  .centent{
    flex: 4;
    text-align: right;
    view{
      margin-top: 5rpx;
      .heji{}
      .money{
      margin: 0 10rpx;
      color: #db3232;
      font-size: 32rpx;
      }
    }
    .yunfei{
      font-size: 24rpx;
      margin-right: 10rpx;
    }
  }
  .jiesuan{
    flex: 2;
    background-color: #db3232;
    text-align: center;
    line-height: 90rpx;
    text{
      color: #fff;
    }
  }
}
.meiyou{
  font-size: 40rpx;
  color: var(--themeColor);
  text-align: center;
  margin-top: 100rpx;
}