<view class="user-info-warp">
  <view class="user-info" wx:if="{{ userInfo.avatarUrl }}">
    <image class="user-img" src="{{ userInfo.avatarUrl }}"></image>
    <view class="user-imgsm">
      <image class="user-icon" src="{{ userInfo.avatarUrl }}"></image>
      <view class="user-name">{{ userInfo.nickName }}</view>
    </view>
  </view>
  <view class="login" wx:else>
    <navigator url="/pages/login/login">登录</navigator>
  </view>
</view>