page{
  background-color: #eee;
}
.search_row{
  display: flex;
  padding: 10rpx;
  margin-top: 5rpx;
  height: 90rpx;
  input{
    padding-left: 20rpx;
    background-color: #fff;
    height: 100%;
    flex: 5;
    margin-right: 10rpx;
    border-radius: 10rpx;
    color: #808090;
  }
  button{
    flex: 1;
    border-radius: 10rpx;
    text-align: center;
    line-height: 70rpx;
    padding: 0;
    font-size: 24rpx;
    background-color: #fff;
    color: #808090;
  }
}
.content{
  margin: 10rpx; 
  .title{
    border-radius: 10rpx;
    line-height: 70rpx;
    border-bottom: 1px solid #eee;
    height: 70rpx;
    background-color: #fff;
    padding-left: 10rpx;
    color: #4c5136;
  }
}