.tabs{
  display: flex;
   position: fixed;
    left: 0;
    right: 0;
    top: 0;
    overflow: auto;
    background-color: #fff;
}

.zhengge{
  padding-top: 70rpx;
  .order{
    margin-top: 10rpx;
    padding: 10rpx 30rpx;
    border-bottom: 1px solid #eee;
    .yi,.er,.san{
      display: flex;
      justify-content: space-between;
      color: #6f6f72;
      font-size: 28rpx;
      .bh{}
      .bianhao{}
    }
    .er{
      margin-top: 10rpx;
      .jg{}
      .jiage{
        color: rgb(223, 72, 72);
      }
    }
    .san{
      margin-top: 10rpx;
      .rq{}
      .riqi{
        color: #444442;
      }
    }
  }
}