page{
  background-color: #eee;
}
.tabs{
  display: flex;
}
.content{
  padding: 10rpx;
  color: #78684f;
  .title{}
  .si{
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;
    text{
      border-radius: 10rpx;
      background-color: #fff;
      padding: 10rpx 0;
      margin: 10rpx;
      width: 30%;
      text-align: center;
    }
  }
  .wenben{
    background-color: #fff;
    border-radius: 10rpx;
    textarea{
      width: 100%;
      padding: 10rpx;
    }
    .btn{
      padding-bottom: 20rpx;
      button{
        width: 80rpx;
        height: 80rpx;
        padding: 0;
        margin: 0;
        margin-left: 20rpx;
        background-color: #eee;
        line-height: 90rpx;
        color: #ccc;
      }
    }
  }
  .tijiao{
    margin-top: 20rpx;
    button{
      width: 150rpx;
      line-height: 70rpx;
      color: #fff;
      margin-right: 0;
      padding: 0rpx;
      font-size: 30rpx;
      background-color: var(--themeColor);
    }
  }
}