.tabs{
  display: flex;
}

.zh-item{
  margin-top: 10rpx;
  height: 200rpx;
  display: flex;
  border-bottom: 1px solid #ccc;
  .left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    .image{
      width: 80%;
    }
  }
  .right{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .text{
      font-size: 28rpx;     
      overflow: hidden;
      text-overflow: ellipsis;
      display:-webkit-box; //作为弹性伸缩盒子模型显示。
      -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
      -webkit-line-clamp:2; //显示的行
    }
    .money{
      color: rgb(219, 58, 58);
      font-size: 32rpx;
    }
  }
}

















.xl,
.jg {
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
  font-size: 50rpx;
  color: var(--themeColor);
}