<SearchInput />
<Tabs tabs="{{ tabs }}" binditemTap="ItemTap">
  <view class="zh" wx:if="{{ tabs[0].isActive }}">
    <view class="zh-item" wx:for="{{ goodsList }}" wx:key="goods_id">
      <!-- 左边图片 -->
      <view class="left">
        <image class="image" src="{{ item.goods_small_logo }}" mode="widthFix"></image>
      </view>
      <!-- /左边图片 -->
      <!-- 右边的内容 -->
      <view class="right">
        <text class="text">{{ item.goods_name }}</text>
        <text class="money">￥{{ item.goods_price }}</text>
      </view>
      <!-- /右边的内容 -->
    </view>
  </view>
  <text class="xl" wx:elif="{{ tabs[1].isActive }}">开发中...</text>
  <text class="jg" wx:else>开发中...</text>
</Tabs>