@font-face {
  font-family: "iconfont";
  /* Project id 2178421 */
  src: url('//at.alicdn.com/t/font_2178421_4iwr89imiuf.woff2?t=1626249251883') format('woff2'), url('//at.alicdn.com/t/font_2178421_4iwr89imiuf.woff?t=1626249251883') format('woff'), url('//at.alicdn.com/t/font_2178421_4iwr89imiuf.ttf?t=1626249251883') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yixianshi-1:before {
  content: "\e616";
}

.icon-gouwuche:before {
  content: "\e610";
}

.icon-receipt-address:before {
  content: "\e673";
}

.icon-kefu:before {
  content: "\e68a";
}

.icon-tubiaozhizuomoban:before {
  content: "\e603";
}

.icon-xuanzefukuanfangshicopyx:before {
  content: "\e657";
}

.icon-fukuantongzhi:before {
  content: "\e625";
}

.icon-tuihuotuikuan_dianpu:before {
  content: "\e773";
}

.icon-yixianshi-:before {
  content: "\e604";
}

.icon-gouwuche2:before {
  content: "\e629";
}

.icon-shoucang:before {
  content: "\e605";
}